<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_brg"/>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_1"
            android:layout_width="596px"
            android:layout_height="262px"
            android:src="@drawable/img_logo"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_below="@id/img_1"
            android:id="@+id/img_play"
            android:layout_width="260px"
            android:layout_height="120px"
            android:src="@drawable/img_play"
            android:layout_marginTop="100px"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>