<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_brg"/>

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pointTv"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:background="@drawable/brg_point"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.caiquocdat.wordsearch.custom_progressbar.CircularCountdownView
                android:id="@+id/circularCountdown"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:layout_centerInParent="true"
                android:text="30"
                android:id="@+id/countdownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/questionRel"
        android:background="@drawable/brg_question"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/questionTv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu bạn đang sử dụng Data Binding, cách tiếp cận sẽ khác một chút. Đầu tiên, bạn cần đảm bảo rằng bạn đã thiết lập Data Binding trong file build.gradle của module và cũng đã thay đổi layout của bạn để hỗ trợ Data Binding."
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/trueRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
           android:layout_centerInParent="true"
            android:id="@+id/trueImg"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/img_true"
            />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_below="@id/trueImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/homeImg"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/img_home"/>
            <ImageView
                android:id="@+id/nextImg"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/img_next"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/timeUpRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/timeUpImg"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/img_timeup"
            />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_below="@id/timeUpImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/homeTimeUpImg"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/img_home"/>
            <ImageView
                android:id="@+id/againImg"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/img_again"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="-10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/questionRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerRcv"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="-10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordRcv"/>


</RelativeLayout>